@import "../../colors.css";

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

html {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  
}

body {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100vh;
}

.home-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(246, 247, 249);
  border: 5px solid var(--berkeley-blue);
  padding: 10px 30px;
}

.nav--logo {
  width: 80px;
}

.nav-ul-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  text-decoration: none;
}

.nav-ul-list > a {
  text-decoration-line: none;
  list-style: none;
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.Log-out-btn {
  padding: 10px 30px;
  background-color: var(--yale-blue);
  color: white;
  border: 2px solid var(--yale-blue);
  cursor: pointer;
}

.Log-out-btn:hover {
  background-color: white;
  color: var(--yale-blue);
  border-color: var(--yale-blue);
}

.service-proposer-btn {
  padding: 10px 30px;
  background-color: var(--honolulu-blue);
  color: white;
  border: 2px solid var(--honolulu-blue);
  cursor: pointer;
}

.service-proposer-btn:hover {
  background-color: white;
  color: var(--honolulu-blue);
  border-color: var(--honolulu-blue);
}

.form-hero .form-hero-option-one{
  border-top: 2px solid var(--berkeley-blue);
  border-bottom: 2px solid var(--orange-web);
}

.form-hero .form-hero-option-two{
  border-bottom: 2px solid var(--berkeley-blue);
  border-top: 2px solid var(--orange-web);
}

.form-hero input {
  padding: 10px 30px;
  background-color: var(--berkeley-blue);
  color: var(--orange-web);
  border: 2px solid var(--berkeley-blue);
  cursor: pointer;
}

.form-hero input:hover {
  background-color: white;
  color: var(--berkeley-blue);
  border-color: var(--orange-web);
}
.two-divs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gears-container {
  display: flex;
  flex-direction: column;
}

.gears-container .custom-div-1 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 170px;
  right: 0px;
}

.gears-container .custom-div-2 {
  width: 120px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.yale-gear {
  font-size: 200px;
  position: absolute;
  top: 300px;
  right: 40px;
  animation: nonstop-rotation 2s linear infinite;
}

.honolulu-gear {
  font-size: 300px;
  position: absolute;
  top: 0px;
  right: -80px;
  animation: nonstop-rotation 2s linear infinite;
}

.home-page-container main {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

.category-section {
  padding-left: 30px;
  padding-right: 30px;
}

.category-section h1,
.category-section p {
  padding-left: 30px;
}

.category-section p {
  padding-bottom: 30px;
}

.first-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: var(--berkeley-blue);
}

.second-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: var(--orange-web);
}

.reusable-btn-section {
  display: block;
  gap: 20px;
  list-style: none;
  text-decoration: none;
  padding: 30px;
}

.reusable-btn-section h1,
.reusable-btn-section p {
  padding-left: 30px;
}

.reusable-btn-section p {
  padding-bottom: 30px;
}

.third-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: var(--berkeley-blue);
}

.how-it-works-section ol div {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.how-it-works-section button,
.reasons-section button {
  margin-top: 30px;
  padding: 10px 30px;
  background-color: var(--yale-blue);
  color: white;
  border: 2px solid var(--yale-blue);
  cursor: pointer;
}

.how-it-works-section button:hover,
.reasons-section button:hover {
  background-color: white;
  color: var(--yale-blue);
}

.fourth-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: var(--orange-web);
}


.get-started-section button:hover {
  background-color: white;
  color: var(--honolulu-blue);
}

.fifth-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: var(--berkeley-blue);
}

.sixth-horizontal-div {
  width: 100%;
  height: 85px;
  border: none;
  background-color: rgb(11, 84, 180);
}

.page-help {
  background-color: blue;
  border: none;
  width: 100%;
  height: 100px;
  display: flex;
  margin: 15px 0px;
  justify-content: center;
  align-items: center;
  color: white;
}

.page-help-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-help-ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px;
}

@keyframes nonstop-rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.card {
  min-height: 450px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
